module.exports = {
    // * GENERAL MESSAGES
    // Errors & Issues
    ERROR: "💢 An error has occurred, please try again later.",
    ERROR_EXEC: "💢 There was an error while executing this command!",
    ERR_DB: "💢 [DATABASE_ERR]: The database responded with error: %error%",
    DB_NOCONNECT: "💢 **Cannot connect to Database**",
    DB_REQUIRED: "This command requires a database connection.",
    CREATING_ROLE_FAILED_250: "\\❌ Failed to create \`%role%\` role. Your server has too many roles! **[250]**",
    CREATING_ROLE_FAILED: "\\❌ Failed to create **%role%** role! [\`%err_name%\`]",
    USER_DATA_404: "💢 Looks like %user% don't have any \`%data%\` yet!",
    SERVER_DATA_404: "💢 Looks like this server don't have any \`%data%\` yet!",
    BOT_PERMS_REQ: "💢 The bot requires the following permissions: %permissions%!",

    // Command Issues
    CMD_404: "\\❌ There is no command with name or alias \`%commandName%\`!",
    CMD_BLOCKED: "💢 \`%commandName%\` command is blocked in this server!",
    SLASH_OPTIONS: "💢 There was an error while viewing command options!",
    CMD_NOARGS: "You didn't provide any arguments",
    CMD_NOT_DMS: "💢 I can\'t execute that command inside DMs!",
    CMD_NOT_GUILD: "💢 I can\'t execute that command inside the server!",
    NOT_VALID: "💢 Please provide a valid %target%!",
    NOT_THEPLACE: "💢 This command can only be executed in %place%!",
    DATA_404: "💢 %data% can not be found!",
    CANNOT_EDIT: "💢 I can't edit this %element%!",
    NOT_VALID_TIME_INSEC: "💢 Please provide a valid time in seconds!",
    NOT_VALID_MESSAGE: "Please make your message brief and short! (MAX %number% characters!)",
    LANGUAGE_404: "💢 The language you selected is not available!",
    CANNOT_MANAGE: "💢 I don't have the permissions to manage this **%group%**!",
    INTERACTION_TIMEOUT: "💢 Interaction timed out. Please try again.",

    // * PERMISSIONS & LIMITATIONS
    CMD_COOLDOWN: "⏳ Please cool down! (**%time_left%** second(s) left)",
    CMD_PERMISSIONS: "💢 You don't have \`%permissions%\` to use **%commandName%** command.",
    CMD_BOT_PERMISSIONS: "💢 The bot is missing \`%clientPermissions%\` permission(s)!",
    CMD_DEV_ONLY: "The command \`%commandName%\` is limited for developers only!",
    CMD_GUARDED: "💢 \`%commandName%\` is guarded!",
    
    // * SUCCESS & CONFIRMATIONS
    ACTION_SUCCESS: "Successfully **%action%** the user!",
    ROLE_CREATED: "\`%role.name%\` role has been successfully created!",
    CONFIRMATION_MESSAGE: "Are you sure you want to **%action%** %target%? (yes/no)",
    CANCEL_ACTION: "The **%action%** has been cancelled!",
    USER_DATA_DELETD: "Successfully deleted the %user% %data%!",
    LANGUAGE_SET: "Successfully set %client% language to **%language%**!",
    CREATION_SUCCESS: "✅ Successfully created \`%element%\` %group%!",
    DELETION_SUCCESS: "🗑️ Successfully deleted \`%element%\` %group%!",
    UPDATE_SUCCESS: "🔃 Successfully updated \`%element%\` %group%!",
    // Buttons
    BUTTON_YES: "Yes",
    BUTTON_NO: "No",
    BUTTON_CANCEL: "Cancel",
    BUTTON_CONFIRM: "Confirm",
    
    // * MODERATION COMMANDS
    NO_ID: "\\❌ | Please type the id or mention the user to **%action%**.",
    USER_NOT_FOUND: "\\❌ | User could not be found! Please ensure the supplied ID is valid.",
    CANNOT_MODERATE_SELF: "\\❌ | You cannot **%action%** yourself!",
    CANNOT_MODERATE_BOT: "\\❌ | You cannot **%action%** me!",
    CANNOT_MODERATE_OWNER: "\\❌ | You cannot **%action%** a server owner!",
    CANNOT_MODERATE_DEV: "\\❌ | You cannot **%action%** my developer through me!",
    CANNOT_MODERATE_HIGHER: "\\❌ | You can't **%action%** that user because he/she has a higher role than yours!",
    CANNOT_MODERATE: "\\❌ | I couldn't **%action%** that user!",
    MODERATE_SUCCESS: "Successfully **%action_done%** the user from %target%!",
    MODERATED_SUCCESSFULLY: "Successfully **%action_done%** the %target%!",
    MODERATE_REASON: "- %action% reason: \`%reason%\`",
    MODERATE_MODERATOR: "- Moderator: %moderator% (%moderatorID%)",
    MODERATE_TIME: "- At: <t:%timestamp%>",
    MODERATED_ALREADY: "\\❌ | User is already **%action_done%**!",
    NOT_VALIDID: "💢 Please provide a valid **%group% ID**!",
    CLEAR_QUANTITY: "💢 | Please provide the quantity of messages to be deleted which must be greater than two (2) and less than one hundred (100)",
    CLEAR_SUCCESS: "<a:Fix:1267280059517894737> Successfully deleted \`%count%\` messages from this channel!",
    LOCK_UNLOCK_SUCCESS: "%action_done% \`everyone\` from texting in %channel%!",
    LOCKED_UNLOCKED_ALREADY: "\\❌ | The channel is already **%action_done%**!",
    NO_DM_MSG: "💢 I cannot DM an **empty message**!",
    CANNOT_DM: "💢 I can't send messages to **%user%**",
    NO_MUTE_ROLE: "ℹ️ There is no \`muted\` role in this guild, Would you like to generate one?",
    MUTE_UNMUTE_SUCCESS: "Successfully %action_done% %user% from texting!",
    PURGE_SUCCESS: "Successfully purged **%amount%** message(s) for user \`%user%\`!",
    WARN_REASON_404: "Please provide a reason for the warning!",
    CHANNEL_MODERATE_AFTERTIME: "This channel will be %action% after **%time%**",
    WARNINGS: "- Warning(s) count: \`%count%\`",
    SLOWMODE_SET: "Successfully set the slowmode on this channel to **%time%** second(s)",
    TIMEOUT_NOARGS: "Please add the time of timeout or \`'remove'\` to remove it!",

    // * INFORMATION & HELP
    PREFIX: "My prefix is \`%PREFIX%\`, The custom prefix is \`%SERVERPREFIX%\`.",
    CMD_USAGE: "The proper usage would be:\n\`%prefix%%commandName% %commandUsage%\`",
    LOADING: "Loading Poob Beep...",
    NO_RESULT: "No results found for \`%query%\`",
    NO_INFO: "No information found for \`%query%\`",
    PING: "The Ping of the bot is \`%ping%ms\`!\n\`🤖\` API Latency is \`%ws_ping%ms\`!",
    PONG: "Pong!",

    // * CLIENT CORE COMMANDS
    NO_CMD_QUERY: "Please provide a valid command to get information about!",
    CMD_USAGEE: "Usage",
    CMD_ALIASES: "Aliases",
    CMD_COOLDOWNN: "Cooldown",
    CMD_PERMISSIONSS: "Permissions",
    CMD_EXAMPLES: "Examples",
    // * ECONOMY SYSTEM (TO BE ADDED)
    // * UTILITY COMMANDS (TO BE ADDED)
    // * OTHER COMMAND CATEGORIES (TO BE ADDED)

    // * CORE COMMAND TRANSLATIONS
    // Invite Command
    INVITE_TITLE: "%username% Links",
    INVITE_DESCRIPTION: "<a:Cookie:853495749370839050> **Hey, %username%**, here are some special links for you!\n\nYou can support our bot by voting for it on top.gg.",
    INVITE_BUTTON_SUPPORT: "Support",
    INVITE_BUTTON_ADD: "Add wolfy",
    INVITE_BUTTON_TOPGG: "Top.gg",
    INVITE_BUTTON_DASHBOARD: "DASHBOARD",
    
    // Feedback Command
    FEEDBACK_TOO_LONG: "<a:Wrong:812104211361693696> Please make your report brief and short! (MAX 1000 characters!)",
    FEEDBACK_OWNER_UNAVAILABLE: "💢 Couldn't contact `owner`!",
    FEEDBACK_ALREADY_SENT: "<a:pp802:768864899543466006> Feedback already Send!",
    FEEDBACK_COOLDOWN_MESSAGE: "\\❌ **%username%**, You already send your **feedback** earlier!\nYou can send your feedback again after `%time%`",
    FEEDBACK_SENT: "<:Verify:841711383191879690> Feedback Sent!",
    FEEDBACK_DMS_CLOSED: "💢 **%username%** is currently not accepting any Feedbacks right now via DMs.",
    
    // Help Command
    HELP_TITLE: "Hi %username%, how can I help you?",
    HELP_FEEDBACK_TIP: "<a:Right:877975111846731847> Type `/feedback` to report a bug",
    HELP_FULL_LIST_TIP: "For a full list of commands use: `/help type: all`",
    HELP_INFO_TITLE: "<a:BackPag:776670895371714570> Information Commands",
    HELP_SEARCH_TITLE: "<a:Search:845681277922967572> Search Commands",
    HELP_UTILITY_TITLE: "<a:pp350:836168684379701279> Utility Commands",
    HELP_MOD_TITLE: "<a:pp989:853496185443319809> Moderator Commands",
    HELP_FUN_TITLE: "<a:pp434:836168673755660290> Fun Commands",
    HELP_SETUP_TITLE: "<:MOD:836168687891382312> Setup Commands",
    HELP_BOT_TITLE: "<a:pp90:853496126153031710> Bot Commands",
    HELP_LEVEL_TITLE: "<a:Up:853495519455215627> Level Commands",
    HELP_ECONOMY_TITLE: "<a:ShinyMoney:877975108038324224> Economy Commands",
    HELP_ALL_COMMANDS_TITLE: "<:Tag:836168214525509653> Wolfy's Full Commands List!",
    HELP_ALL_COMMANDS_TIP: "<:star:888264104026992670> You can get full details of each command by typing `%prefix%cmd <command name>`",

    // Command Descriptions
    CMD_SERVER_STATS_DESC: "Shows information about a server",
    CMD_WHOIS_DESC: "Shows information about a user",
    CMD_MCUSER_DESC: "To get Minecraft user information",
    CMD_AVATAR_DESC: "Get a user's avatar",
    CMD_STEAM_DESC: "To search for any game information in Steam",
    CMD_WEATHER_DESC: "Shows the weather status in any country",
    CMD_LYRICS_DESC: "The bot will show you the lyrics for the music you are searching for!",
    CMD_SUGGESTION_DESC: "Send your suggestion for the server",
    CMD_REMINDME_DESC: "The bot will remind you for anything",
    CMD_REPORT_DESC: "Report a user to server moderators",
    CMD_BIN_DESC: "To upload a code to sourcebin",
    CMD_TICKET_DESC: "Open new ticket in the server",
    CMD_RENAME_DESC: "Change ticket name",
    CMD_DELETE_DESC: "Delete your ticket in the server",
    CMD_CALC_DESC: "Calculates an equation by wolfy",
    CMD_BAN_DESC: "Bans a member from the server",
    CMD_HACKBAN_DESC: "Bans a member not in the server",
    CMD_SOFTBAN_DESC: "Kicks a user and deletes all their messages in the past 7 days",
    CMD_UNBAN_DESC: "Unbans a member from the server",
    CMD_KICK_DESC: "Kick a member from the server",
    CMD_DM_DESC: "DMs someone in the server with message",
    CMD_WARN_DM_TITLE: "You have been warned by %user%",
    CMD_WARN_DM_DESCRIPTION: "You have been warned for **%reason%** by %moderator%!\n\nYou now have **%count%** warning%s% in total.",
    CMD_WARN_DESC: "Warn a user in the server!",
    CMD_WARNINGS_DESC: "Display the mentioned user warns list and ids",
    CMD_REMOVE_WARN_DESC: "Remove a user warn from the warns list by the id",
    CMD_SAY_DESC: "The bot will repeat what you say",
    CMD_EMBED_DESC: "The bot will repeat what you say with embed",
    CMD_EMBED_SETUP_DESC: "Display the setup embed message!",
    CMD_RESPOND_DESC: "Respond to a user suggestion in the server",
    CMD_NICKNAME_DESC: "Changes the nickname of a member",
    CMD_SLOWMO_DESC: "Adding slowmotion chat to a channel",
    CMD_NUKE_DESC: "Nuke any channel (this will delete all the channel and create new one!)",
    CMD_MUTE_DESC: "Mute/Unmute someone from texting!",
    CMD_TIMEOUT_DESC: "Timeout the user for temporarily time to not chat or react or connect to voice channels!",
    CMD_LOCK_DESC: "Lock the permissions for @everyone from talking in the channel",
    CMD_UNLOCK_DESC: "Unlock the permissions for @everyone from talking in the channel",
    CMD_VOICE_KICK_DESC: "Kick all users that are connected to the current channel",
    CMD_CLEAR_DESC: "Clear/Delete message with quantity you want (from 2 to 100)",
    CMD_PURGE_DESC: "Clear messages of the user with quantity you want (from 2 to 100)",
    CMD_INFRACTION_DESC: "To enable/disable/Edit infraction point protection system!",
    CMD_8BALL_DESC: "Ask the 8ball anything and it will answer",
    CMD_CLYDE_DESC: "Send your message as Clyde text message",
    CMD_FAST_DESC: "Start playing fast typer game",
    CMD_MEME_DESC: "Gives random memes",
    CMD_RPS_DESC: "Playing rock/paper/scissors vs the bot",
    CMD_TWEET_DESC: "Send your message as tweet message",
    CMD_GUESS_DESC: "Start playing new guess the number game",
    CMD_LOGS_CHANNEL_DESC: "Setup the logs channel bot will send logs there!",
    CMD_REPORT_CHANNEL_DESC: "Setup the report channel for user reports",
    CMD_SUGGESTION_CHANNEL_DESC: "Setup the suggestion channel bot will send suggestions from users there!",
    CMD_WELCOME_CHANNEL_DESC: "Setup the welcome channel bot will send message when user join there!",
    CMD_LEAVER_CHANNEL_DESC: "Setup the leaver channel bot will send message when user leave there!",
    CMD_TICKET_CHANNEL_DESC: "Setup the ticket category bot will create tickets channels from users there!",
    CMD_WELCOME_MSG_DESC: "To set the welcome (msg/embed)",
    CMD_LEAVER_MSG_DESC: "To set the leaver (msg/embed)",
    CMD_SELECT_MENU_ROLE_DESC: "Setup the select menu role list!",
    CMD_BAD_WORDS_DESC: "Add/remove/show blacklisted words for the current guild",
    CMD_TOGGLE_DESC: "To toggle a cmd <off/on> from setup cmds!",
    CMD_ANTILINK_DESC: "To enable/disable Anti-Links protection!",
    CMD_STATS_DESC: "Show bot stats and information",
    CMD_LINKS_DESC: "Shows all bot special link vote/invite",
    CMD_FEEDBACK_DESC: "To give a feedback about bot or to report bug",
    CMD_HELP_DESC: "Display main bot help list embed",
    CMD_PING_DESC: "Shows the bot ping",
    CMD_UPTIME_DESC: "Show the bot uptime",
    CMD_LEVEL_TOGGLE_DESC: "To enable/disable levelRoles cmd",
    CMD_RANK_DESC: "Show your level & rank and your current and next xp",
    CMD_LEVEL_ROLES_DESC: "To show you all level roles in the guild",
    CMD_ADD_ROLE_DESC: "Add a level role as a prize for users when they be active",
    CMD_EDIT_LEVEL_ROLE_DESC: "Edit the guild level role to another one",
    CMD_CLEAR_XP_DESC: "Clear the xp for a user in the server",
    CMD_REMOVE_ROLE_DESC: "Remove a level role from the list",
    CMD_PROFILE_DESC: "Shows your profile card!",
    CMD_SETBIO_DESC: "Sets your profile card bio.",
    CMD_SETBIRTHDAY_DESC: "Sets your profile card birthday.",
    CMD_QUEST_DESC: "Refresh/Show current quests and the current progress.",
    CMD_CREDITS_DESC: "To check your credits balance in wallet",
    CMD_TIP_DESC: "Send a tip for your friend!",
    CMD_COOKIE_DESC: "To send cookie for a friend as a gift",
    CMD_BEG_DESC: "Want to earn money some more? Why don't you try begging, maybe someone will give you.",
    CMD_DAILY_DESC: "To get your daily reward",
    CMD_FISH_DESC: "Take your fishingpole and start fishing",
    CMD_MINE_DESC: "What you know about mining down in the deep?",
    CMD_REGISTER_DESC: "To register a bank account",
    CMD_BANK_DESC: "To check your credits balance in wallet",
    CMD_DEPOSIT_DESC: "Deposit credits from your wallet to safeguard",
    CMD_WITHDRAW_DESC: "Withdraw credits from your bank to your wallet",
    CMD_INVENTORY_DESC: "Show your inventory items! (currently support mining only)",
    CMD_SELL_DESC: "Sell item from your inventory and get some credits!",
    CMD_MARKET_DESC: "Open the economy market!",
    CMD_BUY_DESC: "To buy items from the market",
    CMD_USE_DESC: "Equips an item from your inventory.",
    CMD_PREVIEW_ITEM_DESC: "Check what you can buy from the shop.",
    CMD_LEADERBOARD_DESC: "Get a list for the 10 richest users that using wolfy",
    
    // Release Notes Command
    RELEASE_NOTES_NONE: "⚠ No release notes found!",
    RELEASE_NOTES_TITLE: "<:Discord_Staff:911761250759893012> **%username%**(`V: %version%`) Changelogs!",
    RELEASE_NOTES_UPDATES: "**Updates:** \n```diff\n%updates%```",
    RELEASE_NOTES_DATE: "**Date:** <t:%timestamp%:R>",
    
    // Stats Command
    STATS_TITLE: "%username% Bot's stats",
    STATS_GENERAL: "**General**",
    STATS_USERNAME: "<:Bot:841711382739157043> **Username:** %username%",
    STATS_TAG: "<a:pp224:853495450111967253> **Tag:** %tag%",
    STATS_ID: "<:pp198:853494893439352842> **ID:** %id%",
    STATS_CREATED_AT: "📆 **Created At:** %date%",
    STATS_DEVELOPER: "<:Developer:841321892060201021> **Developer:** %author%",
    STATS_WEBSITE: "<a:LightUp:776670894126006302> [**Bot Website**](%website%)",
    STATS_VERSION: "**Version:** `%version%`",
    STATS_SYSTEM: "<a:Settings:841321893750505533> **System**",
    STATS_MEMORY_TOTAL: "🧠 **Memory Total** (heapTotal)**:** [` %memory% MB `]",
    STATS_MEMORY_USED: "🧠 **Memory Used** (heapUsed)**:** [` %memory% MB `]",
    STATS_OS: "🖥️ **OS:** %os% %release%",
    STATS_DISCORD_JS: "<:discordjs:805086222749007874>**discordJS:** v%version%",
    STATS_NODE: "<:nodejs:805092302011236422> **Node:** %version%",
    STATS_CPU: "<a:Right:877975111846731847> **CPU:** %cpu%",
    STATS_COMMANDS: "<:star:888264104026992670> Commands Stats",
    STATS_TEXT_COMMANDS: "<:tag:888265211327438908> Text Commands: `%count%`",
    STATS_SLASH_COMMANDS: "<:slash:888265211138674708> Slash Commands: `%count%`",
    STATS_GUILDS: "<a:pp594:768866151827767386> **Guilds:**",
    STATS_CHANNELS: "⌨️ **Channels:**",
    STATS_MEMBERS: "<:pp833:853495153280155668> **Members:**",
    STATS_VIEWING: "> **Viewing %username%'s stats for • [**  %user% **]**",
    
    // Uptime Command
    UPTIME: "<a:pp399:768864799625838604> **I have been online for `%days%` days, `%hours%` hours, `%minutes%` minutes, `%seconds%` seconds**",

    PLACEHOLDER_MAPS: {
        action: {
            BAN: "ban",
            UNBAN: "unban",
            HACKBAN: "hack-ban",
            KICK: "kick",
            MUTE: "mute",
            UNMUTE: "unmute",
            TIMEOUT: "timeout",
            NICKNAME: "change nickname",
            NICKNAME_RESET: "reset nickname",
            WARN: "warn",
            BLOCK: "block",
            UNBLOCK: "unblock",
            ENABLE: "enable",
            DISABLE: "disable"
        },
        action_done: {
            BAN: "banned",
            UNBAN: "unbanned",
            HACKBAN: "banned",
            KICK: "kicked",
            MUTE: "muted",
            UNMUTE: "unmuted",
            LOCK: "locked",
            UNLOCK: "unlocked",
            TIMEOUT: "timed out",
            TIMEOUT_REMOVED: "timeout removed",
            NICKNAME: "changed nickname for",
            NICKNAME_RESET: "reseted nickname for",
            WARN: "warned",
            WARN_RESET: "reseted warnings for",
            WARN_REMOVED: "removed warning for",
        },
        group: {
            ROLE: "role",
            CHANNEL: "channel",
        },
        status: {
            ENABLED: "enabled",
            DISABLED: "disabled"
        }
    },

    // * COMMAND DESCRIPTIONS
    // Core Commands
    CMD_UPTIME_DESC: "Replies with bot uptime!",
    CMD_HELP_DESC: "Shows all available commands",
    CMD_RELEASE_NOTES_DESC: "Shows the latest release notes",
    CMD_STATS_DESC: "Shows bot statistics",
    CMD_FEEDBACK_DESC: "Send feedback about the bot",
    CMD_INVITE_DESC: "Get bot invite links",

    // Admin Commands
    CMD_LOCK_DESC: "Lock a channel from everyone",
    CMD_CREATE_ROLE_DESC: "Create a new role",
    CMD_CLEAR_DESC: "Clear messages in a channel",
    CMD_UNBAN_DESC: "Unban a user from the server",
    CMD_KICK_DESC: "Kick a user from the server",
    CMD_BAN_DESC: "Ban a user from the server",
    CMD_AUTOMOD_DESC: "Configure auto-moderation settings",
    CMD_AUTOMOD_FLAGGED_WORDS_DESC: "Set the flagged words protection!",
    CMD_AUTOMOD_SPAM_MESSAGES_DESC: "Set the anti spam messages protection!",
    CMD_AUTOMOD_MENTION_LIMIT_DESC: "The total number of role & user mentions allowed per message",
    CMD_AUTOMOD_KEYWORDS_DESC: "Block given keywords from being used",
    CMD_AUTOMOD_OPT_ACTION_DESC: "Action you want to perform when the keyword is detected",
    CMD_AUTOMOD_OPT_CHANNEL_DESC: "The channel you want to send logs in",
    CMD_AUTOMOD_OPT_MENTIONS_DESC: "The total number of role & user mentions allowed per message",
    CMD_AUTOMOD_OPT_WORDS_DESC: "The words to block (ex: word1, word2)",
    CMD_AUTOMOD_ACTION_BLOCK: "block message",
    CMD_AUTOMOD_ACTION_ALERT: "send alert",
    CMD_AUTOMOD_ACTION_TIMEOUT: "Timeout",
    CMD_AUTOMOD_ACTION_PREVENT: "prevents a member from using text, voice, or other interactions",
    CMD_AUTOMOD_SUCCESS_CREATE: "Successfully created the new auto-moderation rule for `%guild%`",
    CMD_AUTOMOD_SUCCESS_UPDATE: "Successfully updated the auto-moderation rule for `%guild%`",
    CMD_AUTOMOD_ERROR_CREATE: "There was an error while creating the new auto-moderation rule: %error%",
    CMD_AUTOMOD_ERROR_UPDATE: "There was an error while updating the auto-moderation rule: %error%",
    CMD_AUTOMOD_MESSAGE_FLAGGED: "⚠️ This message was blocked by %bot%, as it contains profanity, sexual content, or slurs!",
    CMD_AUTOMOD_MESSAGE_SPAM: "⚠️ Spamming messages is not allowed in this server!",
    CMD_AUTOMOD_MESSAGE_MENTIONS: "⚠️ Mentions spam is not allowed in this server!",
    CMD_NICKNAME_DESC: "Changes/Resets the nickname of the member",
    CMD_NICKNAME_OPT_NICKNAME: "The new nickname",
    CMD_NICKNAME_OPT_TARGET: "A user to change nickname for",
    CMD_NICKNAME_SUCCESS_RESET: "Successfully reseted the nickname for **%user%**!",
    CMD_NICKNAME_SUCCESS_CHANGE: "Successfully changed **%user%** nickname to `%nickname%`!",
    CMD_NICKNAME_ERROR_NOT_FOUND: "User could not be found! Please ensure the supplied ID is valid.",
    CMD_NICKNAME_ERROR_BOT: "You cannot change nickname for me!",
    CMD_NICKNAME_ERROR_OWNER: "You cannot change nickname of the owner!",
    CMD_NICKNAME_ERROR_DEVELOPER: "You cannot change nickname for my developer through me!",
    CMD_NICKNAME_ERROR_PERMISSION: "You can't change nickname for that user! He/She has a higher role than yours",
    CMD_NICKNAME_ERROR_CHANGE: "Unable to change the nickname for **%user%**!",
    CMD_TIMEOUT_DESC: "Prevents a user from talking or connecting to a voice channel for a period of time",
    CMD_TIMEOUT_OPT_TARGET: "The user to timeout",
    CMD_TIMEOUT_OPT_TIME: "The duration of the timeout (e.g., 5h), or type \"0\" to remove timeout",
    CMD_TIMEOUT_OPT_REASON: "The reason for the timeout",
    CMD_TIMEOUT_SUCCESS_TIMEOUT: "Successfully timed out the user **%user%** for %duration%",
    CMD_TIMEOUT_SUCCESS_REMOVE: "Successfully removed timeout for the user **%user%**.",
    CMD_TIMEOUT_ERROR_NOT_FOUND: "User could not be found! Please ensure the supplied ID is valid.",
    CMD_TIMEOUT_ERROR_SELF: "You cannot timeout yourself!",
    CMD_TIMEOUT_ERROR_BOT: "You cannot timeout me!",
    CMD_TIMEOUT_ERROR_OWNER: "You cannot timeout the server owner!",
    CMD_TIMEOUT_ERROR_DEVELOPER: "You cannot timeout my developer through me!",
    CMD_TIMEOUT_ERROR_PERMISSION: "You cannot timeout this user! They have a higher or equal role to yours.",
    CMD_TIMEOUT_ERROR_INVALID_TIME: "Please provide a valid time for the timeout!",
    CMD_TIMEOUT_ERROR_EXECUTE: "Unable to timeout **%user%**! [`%error%`]",
    CMD_WARN_DESC: "Warn a user",
    CMD_LOCK_DESC: "Unlock the permissions for @everyone to talk in the channel",
    CMD_LOCK_OPT_CHANNEL: "Channel to unlock",
    CMD_LOCK_OPT_MESSAGE: "Message to send to the locked channel",
    CMD_LOCK_SUCCESS: "✅ Locked channel %channel%",
    CMD_LOCK_ERROR_INVALID_CHANNEL: "Please provide a valid channel ID.",
    CMD_LOCK_ERROR_PERMISSION: "I need permission to manage channels in %channel%.",
    CMD_LOCK_ERROR_ALREADY_LOCKED: "The channel %channel% is already locked.",
    CMD_LOCK_ERROR_EXECUTE: "💢 [`%error%`] The channel could not be locked.",
    CMD_LOCK_MESSAGE_TITLE: "🔒 Channel locked",
    CMD_UNLOCK_DESC: "Unlock the permissions for @everyone to talk in the channel",
    CMD_UNLOCK_OPT_CHANNEL: "Channel to unlock",
    CMD_UNLOCK_OPT_MESSAGE: "Message to send to the unlocked channel",
    CMD_UNLOCK_SUCCESS: "✅ Unlocked channel %channel%",
    CMD_UNLOCK_ERROR_INVALID_CHANNEL: "Please provide a valid channel ID.",
    CMD_UNLOCK_ERROR_PERMISSION: "I need permission to manage channels in %channel%.",
    CMD_UNLOCK_ERROR_ALREADY_UNLOCKED: "The channel %channel% is already unlocked.",
    CMD_UNLOCK_ERROR_EXECUTE: "💢 [`%error%`] The channel could not be unlocked.",
    CMD_UNLOCK_MESSAGE_TITLE: "🔓 Channel Unlocked",

    // Fun Commands
    CMD_CLYDE_DESC: "Send a message as Clyde",
    CMD_CLYDE_INPUT_TOO_LONG: "<a:Wrong:812104211361693696> Sorry you can't type more than `100 letters!`",
    CMD_CLYDE_ERROR: "<a:Error:836169051310260265> **|** Incorrect input, please try again!",
    CMD_GUESS_DESC: "Start playing a number guessing game",
    CMD_GUESS_ALREADY_RUNNING: "\\❌ There is a game already running in this guild!",
    CMD_GUESS_STARTED: "<a:Right:877975111846731847> Guess the number game has started!\n\nHint:\n```diff\n+ Try to guess the number that is between (1-500)\n- You have 30 seconds to find it!\n```",
    CMD_GUESS_WINNER: "<a:Fire:841321886365122660> **%user%** WON the Game!\n\n<:star:888264104026992670> Game Stats:\n```\n• Winner: %username%\n• Number: %number%\n• Participants Count: %count%\n• Participants: %participants%\n```",
    CMD_GUESS_SMALLER: "<a:Nnno:853494186002481182> The number (`%number%`) is Smaller than my number, try again!",
    CMD_GUESS_BIGGER: "<a:Nnno:853494186002481182> The number (`%number%`) is Bigger than my number, try again!",
    CMD_GUESS_TIMEOUT: "<:error:888264104081522698> You lose!\nThe number was: (`%number%`)",
    CMD_RPS_DESC: "Play rock, paper, scissors",
    CMD_RPS_INVALID_CHOICE: "You must select a valid option! `i.e.` **%options%.**",
    CMD_RPS_RESULT: "Your choice was `%user_choice% %user_emoji%`, my choice was `%bot_choice% %bot_emoji%`. **%result%**",
    CMD_RPS_WIN: "You win!",
    CMD_RPS_LOSE: "You lose!",
    CMD_RPS_DRAW: "It's a draw!",

    // Information Commands
    CMD_SERVER_STATS_DESC: "Show server statistics",
    CMD_WHOIS_DESC: "Get information about a user",

    // Economy Commands
    ECONOMY_WALLET_TITLE: "%username%'s wallet",
    ECONOMY_WALLET_DESCRIPTION: "<a:ShinyMoney:877975108038324224> Credits balance is `%credits%`!\n%bank_balance%\n\n━━━━━━━━━━━━━━\n%daily_status%",
    ECONOMY_BANK_BALANCE: "🏦 Bank balance is `%balance%`!",
    ECONOMY_NO_BANK: "\\❌ **%username%**, Don't have a *bank* yet! To create one, type `%prefix%register`.",
    ECONOMY_DAILY_CLAIMED: "<:Success:888264105851490355> Daily reward is **claimed**!",
    ECONOMY_DAILY_AVAILABLE: "\\⚠️ Daily reward is **available**!",
    
    ECONOMY_DAILY_ALREADY_TITLE: "<a:ShinyCoin:853495846984876063> Daily already Claimed!",
    ECONOMY_DAILY_ALREADY_DESC: "\\❌ **%username%**, You already **claimed** your daily reward!\n\n⚠️ Your daily will reset in `%time%`",
    ECONOMY_DAILY_CLAIMED_TITLE: "<a:ShinyCoin:853495846984876063> Claimed daily!",
    ECONOMY_DAILY_CLAIMED_DESC: "<a:ShinyMoney:877975108038324224> **%username%**, You received **%amount%** from daily reward!%item_reward%%streak_status%",
    ECONOMY_DAILY_ITEM_REWARD: "\n\\✔️  You received: **%item_name% - %item_desc%** from daily rewards.",
    ECONOMY_DAILY_STREAK_LOST: "\n⚠️ **Streak Lost**: You haven't got your succeeding daily reward.",
    ECONOMY_DAILY_STREAK_CURRENT: "\n<:fire:939372984274157689> Current Daily Streak (`x%streak%`)",
    ECONOMY_DAILY_FOOTER: "You can claim your daily after 24h.",
    ECONOMY_QUEST_REWARD: "\\✔️  You received: <a:ShinyMoney:877975108038324224> **%reward%** from this command quest.",
    
    ECONOMY_QUEST_TITLE: "Daily Quests",
    ECONOMY_QUEST_DESCRIPTION: "Your daily quests will be refreshed in \`%refresh_time%\`\nYou completed %completed% out of 4 from your daily quests.\nOnce you complete all the quests type \`%prefix%quest claim\` to claim your final reward!\n\n<:star:888264104026992670> Your Progress:",
    ECONOMY_QUEST_NAME_FORMAT: "%quest_name% (%current%/%total%)",
    ECONOMY_QUEST_REWARDS: "**Rewards:** <a:ShinyMoney:877975108038324224> \`%amount%\` credits",
    ECONOMY_QUEST_REFRESHED: "✅ **%username%**, your daily quests have been refreshed!",
    ECONOMY_QUEST_NOT_COMPLETED: "⚠️ **Not enough quests completed!**\nYou must complete at least 4 of your daily quests.\n%completed_message%",
    ECONOMY_QUEST_PARTIAL_COMPLETE: "You currently completed %completed% out of 4",
    ECONOMY_QUEST_ALREADY_CLAIMED: "⚠️ **%username%**, you have already claimed your daily quest reward!",
    ECONOMY_QUEST_CLAIM_TITLE: "🎁 Daily Quest Reward",
    ECONOMY_QUEST_CLAIM_DESC: "🎉 **%username%**, you received **%amount%** from daily quest reward!%item_reward%",
    ECONOMY_QUEST_CLAIM_FOOTER: "Complete your daily quests for more rewards!",
    ECONOMY_QUEST_ITEM_REWARD: "\n\\✔️ You received: **%item_name% - %item_desc%** as a bonus reward.",
    FOOTER_COPYRIGHT: "%user_tag% | \©️%year% Wolfy",
    
    ECONOMY_NO_BANK_ACCOUNT: "\\❌ **%username%**, You don't have a *bank* yet! To create one, type `%prefix%register`.",
    ECONOMY_BANK_STATUS: "🏦 **%username%**, you have <a:ShinyMoney:877975108038324224> **%credits%** credits in your bank account!\n\n⚠️ Check your bank after `%time%` to get your reward! **(5% + 150)**",
    ECONOMY_BANK_OVERFLOW: "\\❌ **%username%**, Your bank is overflowed please withdraw some money from your bank.",
    ECONOMY_BANK_NEW_BALANCE: "🏦 **%username%**, Your new balance is <a:ShinyMoney:877975108038324224> **%credits%** credits in your bank account!\n\n⚠️ Check your bank again after `%time%` to get your next reward! **(5% + 150)**",
    
    ECONOMY_LEADERBOARD_AUTHOR: "%username%'s Leaderboard",
    ECONOMY_LEADERBOARD_TITLE: "<a:ShinyMoney:877975108038324224> Credits Leaderboard!",
    ECONOMY_LEADERBOARD_ENTRY: "%position% %username%",
    ECONOMY_LEADERBOARD_FOOTER: "Your position is %position%!",
    ECONOMY_DB_RETRIEVE_ERROR: "`❌ [DATABASE_ERR]:` Unable to retrieve data from the database. Please try again later!",
    
    ECONOMY_TRANSFER_SELF: "<a:Wrong:812104211361693696> | %user%, You cannot transfer credits to yourself!",
    ECONOMY_TRANSFER_BOT: "<a:Wrong:812104211361693696> | %user%, You cannot transfer credits to me!",
    ECONOMY_TRANSFER_INVALID_AMOUNT: "\\❌ **%username%**, `%amount%` is not a valid amount!",
    ECONOMY_TRANSFER_AMOUNT_LIMIT: "\\❌ **%username%**, only valid amount to transfer is between **100** and **50,000**!",
    ECONOMY_TRANSFER_INSUFFICIENT: "\\❌ **%username%**, Insufficient credits! You only have **%credits%** in your wallet! (10% fee applies)",
    ECONOMY_TRANSFER_CONFIRM: "<a:iNFO:853495450111967253> **%username%**, Are you sure you want to transfer **%amount%** to %recipient%(10% fee applies)? Your new balance will be **%balance%**! `(y/n)`",
    ECONOMY_TRANSFER_CANCELLED: "<a:Wrong:812104211361693696> | %user%, Cancelled the `transfer` command!",
    ECONOMY_TRANSFER_DM: "```%sender% transferred %amount% to you\n%reason%```",
    ECONOMY_TRANSFER_SUCCESS: "<a:Money:836169035191418951> **%username%**, Successfully transferred `%amount%` to **%recipient%**!",
    ECONOMY_DB_SAVE_ERROR: "`❌ [DATABASE_ERR]:` Unable to save the document to the database, please try again later! %error%",

    // Level Commands
    CMD_LEVEL_BOARD_DESC: "Show level leaderboard",
    CMD_RANK_DESC: "Show your current rank",

    // Utility Commands
    CMD_PING_DESC: "Check bot's ping",
    CMD_AVATAR_DESC: "Get a user's avatar",
    CMD_MCUSER_DESC: "Get Minecraft user information",
    CMD_MEME_DESC: "Get a random meme",
    CMD_PRAYS_DESC: "Get prayer times",
    CMD_REMINDME_DESC: "Set a reminder",
    CMD_STEAM_DESC: "Get Steam game information",
    CMD_WEATHER_DESC: "Get weather information for a location",
    CMD_LYRICS_DESC: "Get song lyrics",
    CMD_SUGGESTION_DESC: "Create a suggestion",
    CMD_REPORT_DESC: "Report a user or issue",
    CMD_BIN_DESC: "Create a code snippet",
    CMD_TICKET_DESC: "Create a support ticket",
    CMD_RENAME_DESC: "Rename a channel",
    CMD_DELETE_DESC: "Delete a channel",
    CMD_CALC_DESC: "Calculate a mathematical expression",

    // Setup Commands
    SETUP_SELECT_LANGUAGE: "Please select a language from the dropdown menu below:",
    SETUP_LANGUAGE_OPTION_DESC: "Select %language% as %bot_name% language",
    
    // Setup Command Descriptions
    CMD_PANEL_DESC: "Configure bot settings panel",
    CMD_LOGS_DESC: "Configure logging settings",
    CMD_MANAGE_LANGUAGE_DESC: "Change server language",
    CMD_TOGGLE_DESC: "Toggle command settings",
    CMD_LOGS_CHANNEL_DESC: "Set logs channel",
    CMD_BLOCK_COMMAND_DESC: "Block/unblock commands",
    CMD_SET_PREFIX_DESC: "Set custom command prefix",
    CMD_SUGGESTION_CHANNEL_DESC: "Set suggestion channel",
    CMD_SUGGESTION_TIMER_DESC: "Set suggestion cooldown",
    CMD_REPORT_CHANNEL_DESC: "Set the channel for reports",
    CMD_WELCOME_CHANNEL_DESC: "Set the welcome channel",
    CMD_LEAVER_CHANNEL_DESC: "Set the leave channel",
    CMD_TICKET_CHANNEL_DESC: "Set the ticket channel",
    CMD_WELCOME_MSG_DESC: "Set the welcome message",
    CMD_LEAVER_MSG_DESC: "Set the leave message",
    CMD_SELECT_MENU_ROLE_DESC: "Create a role selection menu",
    CMD_BAD_WORDS_DESC: "Configure bad word filtering",
    CMD_ANTILINK_DESC: "Toggle anti-link protection",
    
    // Set Prefix Command
    SETUP_PREFIX_MISSING: "\\❌ No new prefix detected! Please type the new prefix.",
    SETUP_PREFIX_TOO_LONG: "\\❌ Invalid prefix. Prefixes cannot be longer than %max_length% characters!",
    SETUP_PREFIX_SUCCESS: "\\✔️ **%username%**, Successfully %action%",
    SETUP_PREFIX_REMOVED: "removed this server's prefix!\nTo add prefix, simply pass the desired prefix as parameter.",
    SETUP_PREFIX_SET: "set this server's prefix to `%prefix%`!\nTo remove the prefix, just pass in `reset` or `clear` as parameter.",
    
    // Block Command
    SETUP_BLOCK_NO_CMD: "\\❌ **%username%**, Please provide a command name to block/unblock.",
    SETUP_BLOCK_NO_ACTION: "\\❌ **%username%**, Please provide an action (block/unblock).",
    SETUP_BLOCK_NOT_FOUND: "\\❌ **%username%**, Command `%command%` not found!",
    SETUP_BLOCK_ALREADY_BLOCKED: "\\❌ **%username%**, Command `%command%` is already blocked!",
    SETUP_BLOCK_ALREADY_UNBLOCKED: "\\❌ **%username%**, Command `%command%` is already unblocked!",
    SETUP_BLOCK_SUCCESS: "\\✔️ **%username%**, Successfully %action% command `%command%`!",
    SETUP_BLOCK_CANNOT_BLOCK_SELF: "\\❌ You cannot block `%command%`!",
    SETUP_BLOCK_NO_BLOCKED: "\\❌ There are no blocked commands in this server!",
    SETUP_BLOCK_LIST: "<a:Mod:853496185443319809> Blocked commands: %commands%",
    SETUP_BLOCK_CLEAR_SUCCESS: "<a:Mod:853496185443319809> All blocked commands have been successfully cleared!",
    
    // Logs Channel Command
    SETUP_LOGS_CHANNEL_MISSING: "\\❌ **%username%**, Please provide a channel to set as logs channel!",
    SETUP_LOGS_CHANNEL_INVALID: "\\❌ **%username%**, Please provide a valid channel!",
    SETUP_LOGS_CHANNEL_SUCCESS: "Successfully set the Logs channel to %channel%!",
    SETUP_LOGS_CHANNEL_REMOVED: "\\✔️ **%username%**, Successfully removed logs channel!",
    SETUP_LOGS_CHANNEL_NO_PERMS: "\\❌ I need you to give me permission to send messages on %channel% and try again.",
    SETUP_LOGS_CHANNEL_DISABLED: "\\⚠️ Logs channel is disabled! To enable, type `/toggle logs`",
    SETUP_LOGS_CHANNEL_DISABLE_TIP: "To disable this feature, use the `/toggle logs` command.",
    
    // Suggestion Channel Command
    SETUP_SUGGESTION_CHANNEL_MISSING: "\\❌ **%username%**, Please provide a channel to set as suggestion channel!",
    SETUP_SUGGESTION_CHANNEL_INVALID: "\\❌ **%username%**, Please provide a valid channel!",
    SETUP_SUGGESTION_CHANNEL_SUCCESS: "Successfully set the Suggestions channel to %channel%!",
    SETUP_SUGGESTION_CHANNEL_REMOVED: "\\✔️ **%username%**, Successfully removed suggestion channel!",
    SETUP_SUGGESTION_CHANNEL_NO_PERMS: "\\❌ I need you to give me permission to send messages on %channel% and try again.",
    SETUP_SUGGESTION_CHANNEL_DISABLED: "\\⚠️ Suggestions channel is disabled! To enable, type `/toggle suggestions`",
    SETUP_SUGGESTION_CHANNEL_ALREADY_SET: "\\❌ Suggestions channel is already set to %channel%!",
    
    // Suggestion Timer Command
    SETUP_SUGGESTION_TIMER_MISSING: "\\❌ **%username%**, Please provide a time for suggestion cooldown!",
    SETUP_SUGGESTION_TIMER_INVALID: "\\❌ **%username%**, Please provide a valid time in seconds (min 30, max 3600)!",
    SETUP_SUGGESTION_TIMER_SUCCESS: "\\✔️ **%username%**, Successfully set suggestion cooldown to %time%!",
    SETUP_SUGGESTION_TIMER_DISABLED: "\\❌ Suggestions are not enabled! To enable, type `/toggle suggestions`",
    
    // Toggle Command
    SETUP_TOGGLE_NO_FEATURE: "\\❌ **%username%**, Please provide a feature to toggle!",
    SETUP_TOGGLE_FEATURE_NOT_FOUND: "\\❌ **%username%**, Feature `%feature%` not found!",
    SETUP_TOGGLE_SUCCESS: "\\✔️ **%username%**, Successfully %status% feature `%feature%`!",
    SETUP_TOGGLE_NO_CHANNEL: "\\❌ You didn't set %feature% channel yet!",
    SETUP_TOGGLE_NEXT_ACTION: "To **%action%** this feature, use the `/toggle %feature%` command.",
    
    // Panel Command
    SETUP_PANEL_TITLE: "Settings Panel for %guild_name%",
    SETUP_PANEL_DESCRIPTION: "Use the buttons below to configure various settings for your server.",
    SETUP_PANEL_LOGGING: "Logging Settings",
    SETUP_PANEL_MODERATION: "Moderation Settings",
    SETUP_PANEL_FEATURES: "Features Settings",
    SETUP_PANEL_ECONOMY: "Economy Settings",
    SETUP_PANEL_LEVELS: "Leveling Settings",
    SETUP_PANEL_FOOTER: "Settings Panel | Page %page% of %total_pages%",
    
    // Private Commands
    CMD_SET_AVATAR_DESC: "Set bot's avatar",
    CMD_RELOAD_DESC: "Reload bot commands",

    // * COMMAND OPTIONS
    // Common Options
    OPT_TARGET: "The target user",
    OPT_REASON: "The reason for this action",
    OPT_TIME: "The duration of the action",
    OPT_CHOICE: "Your choice",
    OPT_QUERY: "Search query",
    OPT_HIDE: "Hide the output",
    OPT_AMOUNT: "Amount to transfer",
    OPT_CHANNEL: "The target channel",
    OPT_COMMAND: "The command to manage",
    OPT_LANGUAGE: "The language to set",
    OPT_PREFIX: "The new prefix",

    // * COMMAND RESPONSES
    // Success Messages
    SUCCESS_ROLE_CREATED: "Successfully created role %role%",
    SUCCESS_CHANNEL_LOCKED: "Successfully locked channel %channel%",
    SUCCESS_CHANNEL_UNLOCKED: "Successfully unlocked channel %channel%",
    SUCCESS_MESSAGES_CLEARED: "Successfully cleared %count% messages",
    SUCCESS_USER_BANNED: "Successfully banned %user%",
    SUCCESS_USER_UNBANNED: "Successfully unbanned %user%",
    SUCCESS_USER_KICKED: "Successfully kicked %user%",
    SUCCESS_NICKNAME_CHANGED: "Successfully changed %user%'s nickname to %nickname%",
    SUCCESS_USER_TIMEOUT: "Successfully timed out %user% for %duration%",
    SUCCESS_USER_WARNED: "Successfully warned %user%",
    SUCCESS_CREDITS_TRANSFERRED: "Successfully transferred %amount% credits to %user%",
    SUCCESS_DAILY_CLAIMED: "Successfully claimed %amount% daily credits",
    SUCCESS_REMINDER_SET: "Successfully set reminder for %time%",
    SUCCESS_LANGUAGE_CHANGED: "Successfully changed language to %language%",
    SUCCESS_PREFIX_CHANGED: "Successfully changed prefix to %prefix%",
    SUCCESS_COMMAND_BLOCKED: "Successfully blocked command %command%",
    SUCCESS_COMMAND_UNBLOCKED: "Successfully unblocked command %command%",

    // Error Messages
    ERROR_INVALID_USER: "Invalid user provided",
    ERROR_INVALID_CHANNEL: "Invalid channel provided",
    ERROR_INVALID_AMOUNT: "Invalid amount provided",
    ERROR_INSUFFICIENT_PERMISSIONS: "You don't have permission to use this command",
    ERROR_BOT_INSUFFICIENT_PERMISSIONS: "I don't have permission to perform this action",
    ERROR_USER_NOT_FOUND: "User not found",
    ERROR_CHANNEL_NOT_FOUND: "Channel not found",
    ERROR_INVALID_DURATION: "Invalid duration provided",
    ERROR_INVALID_LANGUAGE: "Invalid language provided",
    ERROR_INVALID_PREFIX: "Invalid prefix provided",
    ERROR_COMMAND_NOT_FOUND: "Command not found",
    ERROR_ALREADY_BLOCKED: "Command is already blocked",
    ERROR_NOT_BLOCKED: "Command is not blocked",
    ERROR_INSUFFICIENT_CREDITS: "You don't have enough credits",
    ERROR_DAILY_ALREADY_CLAIMED: "You have already claimed your daily credits",
    ERROR_REMINDER_TOO_LONG: "Reminder time cannot be longer than 7 days",
    ERROR_REMINDER_TOO_SHORT: "Reminder time must be at least 1 minute",

    // * Moderation Commands 2
    CMD_HACKBAN_DESC: "Ban a user by ID without them being in the server",
    CMD_SOFTBAN_DESC: "Ban and immediately unban a user to clear their messages",
    CMD_DM_DESC: "Send a DM to a user",
    CMD_WARNINGS_DESC: "View warnings for a user",
    CMD_REMOVE_WARN_DESC: "Remove a warning from a user",
    CMD_SAY_DESC: "Make the bot say something",
    CMD_EMBED_DESC: "Create an embed message",
    CMD_EMBED_SETUP_DESC: "Configure embed settings",
    CMD_RESPOND_DESC: "Set up auto-responses",
    CMD_SLOWMO_DESC: "Set slowmode for a channel",
    CMD_NUKE_DESC: "Clone and delete a channel",
    CMD_VOICE_KICK_DESC: "Kick all users that are connected to the current channel",
    CMD_PURGE_DESC: "Delete messages from a specific user",
    CMD_INFRACTION_DESC: "View infractions for a user",
    MOD_DM_SUCCESS: "<a:Notification:811283631380234250> Successfully sent DM to %user%",
    MOD_DM_ERROR: "<a:Error:836169051310260265> Unable to send DM to %user%! They may have DMs disabled.",

    // Fun Commands
    CMD_8BALL_DESC: "Ask the magic 8ball a question",
    CMD_FAST_DESC: "Test your typing speed",
    CMD_TWEET_DESC: "Create a fake tweet",

    // Level Commands
    CMD_LEVEL_TOGGLE_DESC: "Toggle the leveling system",
    CMD_LEVEL_ROLES_DESC: "Configure level roles",
    CMD_ADD_ROLE_DESC: "Add a role to level rewards",
    CMD_EDIT_LEVEL_ROLE_DESC: "Edit a level role",
    CMD_CLEAR_XP_DESC: "Clear XP from a user",
    CMD_REMOVE_ROLE_DESC: "Remove a role from level rewards",

    // Warn Command
    CMD_WARN_DESC: "Warn a user",
    CMD_WARN_LIST_TITLE: "%user%'s Warnings List",
    CMD_WARN_LIST_MODERATOR: "Warning by %moderator% (ID: %id%)",
    CMD_WARN_LIST_UNKNOWN: "Warning by Unknown Moderator (ID: %id%)",
    CMD_WARN_LIST_DETAILS: "Reason: **%reason%**\nWarned at: <t:%timestamp%:F>",
    CMD_WARN_LIST_OPTION: "Warning ID: %id%",
    CMD_WARN_LIST_PLACEHOLDER: "Select a warning to remove",

    // Server Stats Command
    SERVER_STATS_GENERAL: "**%name% General stats**\n",
    SERVER_STATS_NAME: "🇳 **Name:** %name%",
    SERVER_STATS_ID: "<:pp198:853494893439352842> **ID:** %id%",
    SERVER_STATS_OWNER: "<:Owner:841321887882805289> **Owner:** %owner%",
    SERVER_STATS_REGION: "🌐 **Region:** %region%",
    SERVER_STATS_BOOST_TIER: "<a:pp891:853493740579717131> **Boost Tier:** %tier%",
    SERVER_STATS_VERIFICATION: "<a:pp989:853496185443319809> **Verification Level:** %level%",
    SERVER_STATS_BOOST_LEVEL: "<a:server_boosting:809994218759782411> **Boost Level:** %level%",
    SERVER_STATS_CREATED_AT: "📆 **Created At:** %time% %date% %relative%",
    
    SERVER_STATS_DETAILS: "**%name% stats**\n",
    SERVER_STATS_ROLE_COUNT: "<:pp444:853496229677629490> **Role Count:** %count%",
    SERVER_STATS_EMOJI_COUNT: "<:pp697:853494953560375337> **Emoji Count:** %count%",
    SERVER_STATS_NORMAL_EMOJI: "<:pp941:782762042171719731> **Normal Emoji Count:** %count%",
    SERVER_STATS_ANIMATED_EMOJI: "<a:pp224:853495450111967253> **Animated Emoji Count:** %count%",
    SERVER_STATS_MEMBER_COUNT: "<a:pp754:768867196302524426> **Member Count:** %count%",
    SERVER_STATS_HUMANS: "<:pp833:853495153280155668> **Humans:** %count%",
    SERVER_STATS_BOTS: "🤖 **Bots:** %count%",
    SERVER_STATS_TEXT_CHANNELS: "⌨️ **Text Channels:** %count%",
    SERVER_STATS_VOICE_CHANNELS: "**Voice Channels:** %count%",
    
    SERVER_STATS_BUTTON_PREV: "Prev",
    SERVER_STATS_BUTTON_NEXT: "Next",
    
    // Whois Command
    WHOIS_AUTHOR: "User information of %displayName%",
    WHOIS_DISPLAYNAME: "<a:pp224:853495450111967253> **DisplayName:**",
    WHOIS_USERNAME: "<:pp499:836168214525509653> **Username:**",
    WHOIS_ID: "<:pp198:853494893439352842> **ID:**",
    WHOIS_STATUS: "<a:pp472:853494788791861268> **Status:**",
    WHOIS_GAME: "<:pp179:853495316186791977> **Game:**",
    WHOIS_ACCOUNT_CREATED: "📆 **Account Created At:**",
    WHOIS_JOINED_SERVER: "📥 **Joined The Server At:**",
    WHOIS_AVATAR: "🖼️ **Avatar:**",
    WHOIS_AVATAR_LINK: "Click here to view Avatar",
    WHOIS_FLAGS: "<:medal:898358296694628414> Flags",
    WHOIS_ROLES: "Roles",
    WHOIS_PERMISSIONS: "Permissions",
    WHOIS_ADMINISTRATOR: "<:MOD:836168687891382312> Administrator",
    WHOIS_FOOTER: "User info. | ©️%year% Wolfy",
    
    WHOIS_STATUS_OFFLINE: "<:offline:809995754021978112> Offline",
    WHOIS_STATUS_DND: "<:8608_do_not_disturb:809995753577644073> Do Not Disturb",
    WHOIS_STATUS_ONLINE: "<:online:809995753921576960> Online",
    WHOIS_STATUS_IDLE: "<:Idle:809995753656549377> Idle",
    WHOIS_ACTIVITY_NONE: "None",
    WHOIS_ROLES_NONE: "None",
    
    // User Flags
    USER_FLAG_EMPLOYEE: "<:discord_Staff:911761250759893012> Discord Employee",
    USER_FLAG_PARTNER: "<:discord_partner:911760719266086942> Discord Partner",
    USER_FLAG_HYPESQUAD_EVENTS: "<:HypeSquad_Event:911760719345762355> HypeSquad Events",
    USER_FLAG_BRAVERY: "<:HypeSquad_Bravery:911760719106703371> HypeSquad Bravery",
    USER_FLAG_BRILLIANCE: "<:HypeSquad_Brilliance:911760719417065523> HypeSquad Brilliance",
    USER_FLAG_BALANCE: "<:HypeSquad_Balance:911760719429632020> HypeSquad Balance",
    USER_FLAG_BUG_HUNTER_1: "<:Bug_Hunter:911761250843762718> Bug Hunter (Level 1)",
    USER_FLAG_BUG_HUNTER_2: "<:Bug_Hunter_level2:911760719429660683> Bug Hunter (Level 2)",
    USER_FLAG_EARLY_SUPPORTER: "<:early_supporter:911760718880194645> Early Supporter",
    USER_FLAG_TEAM_USER: "Team User",
    USER_FLAG_SYSTEM: "<:discord:887894225323192321> System",
    USER_FLAG_VERIFIED_BOT: "<:Verified:911762191731015740> Verified Bot",
    USER_FLAG_VERIFIED_DEVELOPER: "<:Verified_Bot_Developer:911760719261859870> Verified Bot Developer",
    USER_FLAG_ACTIVE_DEVELOPER: "<:ActiveDeveloper:1067072669117333515> Active Developer",
    USER_FLAG_NONE: "None",
    
    // Level Commands
    LEVEL_DISABLED: "\\❌ **%displayName%**, The **levels** command is disabled in this server!\nTo enable this feature, use the `%prefix%leveltoggle` command.",
    LEVEL_NO_XP: "\\❌ **%displayName%**, This member doesn't have any XP yet!",
    LEVEL_DATABASE_ERROR: "`❌ [DATABASE_ERR]:` The database responded with error: %error%",
    
    // Leaderboard
    LEADERBOARD_TITLE: "%guildName%",
    LEADERBOARD_SUBTITLE: "%memberCount% members",
    
    // Util Commands
    AVATAR_NOT_FOUND: "\\❌ | %user%, I can't find an avatar for this user!",
    AVATAR_ERROR: "\\❌ | %user%, Something went wrong, please try again later!",
    AVATAR_SERVER_DM_ERROR: "\\❌ | %user%, This option can only be used in text channels!",
    AVATAR_SERVER_TITLE: "%guildName% avatar link",
    AVATAR_USER_TITLE: "%username% avatar link",
    AVATAR_FOOTER: "%username%'s avatar | ©️%year% Wolfy",
    AVATAR_SERVER_FOOTER: "%user% | ©️%year% Wolfy",
    
    // MCUser Command
    MCUSER_NOT_FOUND: "\\❌ | %user%, I couldn't find that Minecraft user!",
    MCUSER_ERROR: "\\❌ | %user%, Something went wrong, please try again later!",
    MCUSER_TITLE: "%username%'s Minecraft Profile",
    MCUSER_UUID: "**UUID:**",
    MCUSER_USERNAME: "**Username:**",
    MCUSER_SKIN: "**Skin:**",
    MCUSER_VIEW_SKIN: "View Skin",
    MCUSER_DOWNLOAD_SKIN: "Download Skin",
    MCUSER_NAMEMC: "View on NameMC",
    MCUSER_FOOTER: "Minecraft User Info | ©️%year% Wolfy",
    
    // Meme Command
    MEME_ERROR: "\\❌ | %user%, Something went wrong, please try again later!",
    MEME_TITLE: "From r/%subreddit%",
    MEME_UPVOTES: "👍 %upvotes%",
    MEME_COMMENTS: "💬 %comments%",
    
    // Prays Command
    PRAYS_TITLE: "Prayer Times for %city%, %country%",
    PRAYS_FAJR: "**Fajr:** %time%",
    PRAYS_SUNRISE: "**Sunrise:** %time%",
    PRAYS_DHUHR: "**Dhuhr:** %time%",
    PRAYS_ASR: "**Asr:** %time%",
    PRAYS_MAGHRIB: "**Maghrib:** %time%",
    PRAYS_ISHA: "**Isha:** %time%",
    PRAYS_FOOTER: "Prayer Times | ©️%year% Wolfy",
    PRAYS_ERROR: "\\❌ I couldn't find prayer times for that location!",
    PRAYS_INVALID: "\\❌ | %user%, Please provide a valid city name!",
    
    // Prayer Names (for field names)
    PRAY_NAME_FAJR: "Fajr",
    PRAY_NAME_SUNRISE: "Sunrise",
    PRAY_NAME_DHUHR: "Dhuhr",
    PRAY_NAME_ASR: "Asr",
    PRAY_NAME_MAGHRIB: "Maghrib",
    PRAY_NAME_ISHA: "Isha",
    PRAY_DATE: "<:star:888264104026992670> Date",
    
    // Steam Command
    STEAM_NOT_FOUND: "\\❌ | %user%, I couldn't find that game on Steam!",
    STEAM_ERROR: "\\❌ | %user%, Something went wrong, please try again later!",
    STEAM_TITLE: "%game% on Steam",
    STEAM_PRICE: "**Price:** %price%",
    STEAM_DISCOUNT: "**Discount:** %discount%%",
    STEAM_RELEASE: "**Release Date:** %date%",
    STEAM_REVIEWS: "**Reviews:** %reviews%",
    STEAM_LINK: "View on Steam",
    STEAM_FOOTER: "Steam Game Info | ©️%year% Wolfy",
    STEAM_METASCORE: "❯\u2000Metascore",
    STEAM_REVIEWS_COUNT: "❯\u2000Reviews",
    STEAM_PLATFORMS: "❯\u2000Platforms",
    STEAM_DLC_COUNT: "❯\u2000DLC Count",
    STEAM_DEVELOPERS: "❯\u2000Developers",
    STEAM_PUBLISHERS: "❯\u2000Publishers",
    STEAM_GENRES: "❯\u2000Genres",
    STEAM_LANGUAGES: "❯\u2000Supported Languages",

    // RemindMe Command
    REMIND_INVALID_TIME: "\\❌ Please provide a valid time! (e.g. 1h, 30m, 1d)",
    REMIND_TOO_LONG: "\\❌ The reminder time cannot be longer than 7 days!",
    REMIND_TOO_SHORT: "\\❌ The reminder time must be at least 1 minute!",
    REMIND_SET: "⏰ | I'll remind you about \"%message%\" in %time%!",
    REMIND_NOTIFICATION: "⏰ **Reminder:** %message%",
    ERROR_REMIND_NO_ACTIVE: "\\❌ You don't have any active reminders to cancel!",
    ERROR_REMIND_NO_REASON: "\\❌ Please state your reminder reason! `/remindme [time] [reason]`",
    ERROR_REMIND_ALREADY_ACTIVE: "\\❌ It looks like you already have an active reminder! Cancel it by `/remindme time: 0`",
    SUCCESS_REMIND_CANCELED: "<:Success:888264105851490355> Successfully canceled the last reminder!",

    // Logs Command
    LOGS_SET_SEPARATED_SUCCESS: "✔️ Separated logs have been updated successfully!",
    LOGS_SET_SEPARATED_TYPE_WARNING: "⚠️ Logs type is set to `%type%`! To change type, execute `/logs edit logs-type [separated]`",
    LOGS_SET_SEPARATED_NO_CHANNELS: "❌ No valid channels were provided to update.",
    LOGS_SET_SEPARATED_UPDATED: "- %log_name% set to %channel%",
    
    LOGS_SET_GLOBAL_SUCCESS: "✔️ All logs have been set to the specified channel!",
    LOGS_SET_GLOBAL_DISABLED_WARNING: "⚠️ Logs channel is disabled! To enable, execute `/logs edit global-status [true]`",
    LOGS_SET_GLOBAL_TYPE_WARNING: "⚠️ Logs type is set to `%type%`! To change type, execute `/logs edit logs-type [global]`",
    
    LOGS_EDIT_NO_OPTIONS: "❌ No valid options were provided to update.",
    LOGS_EDIT_SUCCESS: "✔️ %updates%",
    LOGS_EDIT_TYPE_CHANGED: "Logs type has been set to **%type%**. ",
    LOGS_EDIT_STATUS_CHANGED: "Global logs have been **%status%**. ",
    LOGS_EDIT_NO_CONFIG: "❌ No logs configuration found for this server.",
    
    LOGS_LIST_NO_CONFIG: "❌ No logs configuration found for this server.",
    LOGS_LIST_TITLE: "Logs Configuration",
    LOGS_LIST_DESCRIPTION: "Current logs settings for this server:",
    LOGS_LIST_ENABLED: "Yes",
    LOGS_LIST_DISABLED: "No",
    LOGS_LIST_LOGS_ENABLED: "Logs Enabled",
    LOGS_LIST_LOGS_TYPE: "Logs Type",
    LOGS_LIST_ALL_LOGS_CHANNEL: "All Logs Channel",
    LOGS_LIST_SEPARATED_LOGS: "Separated Logs",
    LOGS_LIST_NOT_SET: "Not set",
    
    LOGS_MANAGE_SEPARATED_TITLE: "Separated Logs Configuration",
    LOGS_MANAGE_SEPARATED_DESCRIPTION: "<a:Fix:1267280059517894737> Manage separated logs events using **configurations** below\nToggle events **status** by pressing their button",
    LOGS_MANAGE_SEPARATED_NOT_SET: "Not set",
    LOGS_MANAGE_SEPARATED_LOG_TOGGLED: "%log_type% logs has been set to **%status%**.",
    LOGS_MANAGE_SEPARATED_NOT_FOUND: "This log type is not set.",
    
    // Panel Command
    PANEL_CREATE_SUCCESS: "✔️ A new ticket panel is set to %category%!\nYour server currently has `%count%` ticket panels.",
    PANEL_CREATE_ALREADY_EXISTS: "❌ Ticket category is already set to %category%!",
    PANEL_CREATE_LIMIT_REACHED: "❌ You can only have `%max_panels%` ticket panels in the server!",
    PANEL_CREATE_ERROR: "❌ An error occurred while creating the ticket panel. Please try again later.",
    
    PANEL_DELETE_SUCCESS: "✔️ Ticket panel is deleted with category %category%!",
    PANEL_DELETE_NOT_FOUND: "❌ There is no ticket panel set to %category%!",
    
    PANEL_REMOVE_DELETED_SUCCESS: "✔️ Removed %count% panel(s) that were deleted!",
    PANEL_REMOVE_DELETED_NONE: "❌ No deleted categories panels were found!",
    
    PANEL_EDIT_SUCCESS: "✔️ Ticket panel updated successfully:\n%updates%",
    PANEL_EDIT_ENABLED: "- Enabled: `%value%`",
    PANEL_EDIT_MESSAGE: "- Message: `%value%`",
    PANEL_EDIT_ROLE: "- Role: %value%",
    PANEL_EDIT_LOGS: "- Logs: %value%",
    PANEL_EDIT_NOT_FOUND: "❌ %category% is not a valid panel category!",
    PANEL_EDIT_NO_CHANGES: "❌ No changes detected. Please provide new values for the fields you want to update.",
    PANEL_EDIT_ERROR: "❌ [DATABASE_ERR]: The database responded with error: %error%",
    
    PANEL_LIST_NONE: "❌ There are no ticket panels in the server!",
    PANEL_LIST_TITLE: "%guild_name% Panels list",
    PANEL_LIST_DESCRIPTION: "There are `%count%` ticket panels in the server!",
    PANEL_LIST_ENABLED: "Yes",
    PANEL_LIST_DISABLED: "No",
    PANEL_LIST_ENABLED_LABEL: "Enabled:",
    PANEL_LIST_TIME_CREATED: "Time Created:",
    PANEL_LIST_ADMIN: "Admin:",
    PANEL_LIST_MOD_ROLE: "Mod Role:",
    PANEL_LIST_LOGS: "Logs:",
    PANEL_LIST_CUSTOM_MESSAGE: "Custom message:",
    PANEL_LIST_NONE_VALUE: "None",
    PANEL_LIST_NOT_SET: "Not set.",
    PANEL_LIST_FOOTER: "Ticket Panel | ©️%year% Wolfy",
    PANEL_LIST_DELETED_NOTICE: "Deleted %count% unregistered panel(s)",
    
    PANEL_SEND_SUCCESS: "✔️ Panel embed sent to %channel%!",
    PANEL_SEND_NOT_FOUND: "❌ There is no ticket panel set to %category%!",
    PANEL_SEND_ERROR: "❌ An error occurred while sending panel embed to channel. Please try again later.",
    
    PANEL_EMBED_TITLE: "Tickets",
    PANEL_EMBED_DESCRIPTION: "React with 📩 to create your ticket!",
    PANEL_EMBED_BUTTON: "Open ticket",
    PANEL_EMBED_FOOTER: "Ticket Panel | ©️%year% Wolfy",

    // Language Management
    LANGUAGE_WARNING: "The language model is currently in development and may not be 100% accurate. Also currently it only supports slash commands.",
    
    // Ticket Components
    TICKET_ALREADY_CLOSED: "Ticket is already closed!",
    TICKET_CHANNEL_NOT_FOUND: "I can't find the channel associated with this ticket!",
    TICKET_DATA_NOT_FOUND: "\\❌ I can't find this guild `data` in the database!",
    TICKET_CLOSED_BY: "Closed by %user%",
    TICKET_CONTROL_DESCRIPTION: "```Ticket panel control system```",
    
    // Add additional translations
    TICKET_ALREADY_OPEN: "Ticket is already open!",
    TICKET_REOPENED_BY: "Re-opened by %user%",
    TICKET_DELETED_BY: "Deleted by %user%",
    TICKET_CLAIMED_BY: "Claimed by %user%",
    TICKET_TRANSCRIPTED_BY: "Transcript requested by %user%",
    TICKET_BUTTON_CLAIM: "Claim",
    TICKET_BUTTON_CLOSE: "Close",
    TICKET_BUTTON_CLOSE_CONFIRM: "Confirm Close",
    TICKET_BUTTON_CANCEL: "Cancel",
    TICKET_DELETE_CONFIRM: "Are you sure you want to delete this ticket?",
    TICKET_DELETE_CANCELLED: "Ticket deletion cancelled.",
    TICKET_OPEN_ERROR: "An error occurred while opening the ticket. Please try again later.",
    TICKET_OPEN_SUCCESS: "Ticket opened successfully!",
    TICKET_OPENING: "Opening your ticket...",
    
    // Additional ticket strings
    TICKET_CLAIM_CLOSED: "Ticket can't be claimed because it's closed!",
    TICKET_ALREADY_CLAIMED: "Ticket is already claimed!",
    TICKET_MODROLE_NOT_SET: "The panel `mods-role` is not set!",
    TICKET_MODROLE_REQUIRED: "You need to have %role% in order to claim this ticket!",
    TICKET_DELETE_NOT_CLOSED: "Ticket should be closed before it can be deleted",
    TICKET_DELETE_COUNTDOWN: "Ticket will be deleted in `5 seconds`!",
    TICKET_WELCOME_TITLE: "Welcome in your ticket %user%",
    TICKET_WELCOME_DESCRIPTION: "Send here your message or question!",
    TICKET_WELCOME_USER: "User",
    TICKET_WELCOME_USERID: "UserID",
    
    // Transcript related strings
    TICKET_TRANSCRIPT_TITLE: "Chat transcript for %channel%",
    TICKET_TRANSCRIPT_NOT_CLOSED: "This ticket is not closed!",
    TICKET_TRANSCRIPT_LINK: "Ticket transcript",
    TICKET_TRANSCRIPT_VIEW: "View",
    TICKET_TRANSCRIPT_OPENED_BY: "Opened by",
    TICKET_TRANSCRIPT_CLOSED_BY: "Closed by",
    TICKET_TRANSCRIPT_CLAIMED_BY: "Claimed by",
    TICKET_TRANSCRIPT_OPENED_AT: "Opened At",
    TICKET_TRANSCRIPT_LOGS_TITLE: "Ticket Logs.",
    TICKET_TRANSCRIPT_LOGS_DESC: "<:Tag:836168214525509653> %channel% Ticket at %guild%!",
    TICKET_TRANSCRIPT_EMBED_TITLE: "Ticket Closed.",
    TICKET_TRANSCRIPT_EMBED_DESC: "<:Tag:836168214525509653> Ticket %channel% at %guild% has been closed!",
    TICKET_TRANSCRIPT_SENT: "Sent transcript to your DM!",
    TICKET_TRANSCRIPT_DM_FAILED: "💢 I couldn't send the transcript to your **DM**!",
    
    // Ticket Buttons
    TICKET_BUTTON_TRANSCRIPT: "Transcript",
    TICKET_BUTTON_REOPEN: "Re-Open",
    TICKET_BUTTON_DELETE: "Delete",
    
    // Language Select Component
    LANGUAGE_SELECT_MENU_PLACEHOLDER: "Make a selection!",

    // Additional components strings
    SELECT_MENU_OUTDATED: "💢 This select menu is outdated!",
    ROLE_REMOVED_SUCCESS: "<a:pp833:853495989796470815> Successfully removed %role% from you!",
    ROLE_REMOVE_ERROR: "\\❌ Failed to remove the role **%role%** for %user%, `%error%`!",
    ROLE_ADDED_SUCCESS: "<a:pp330:853495519455215627> Successfully added %role% for you!",
    ROLE_ADD_ERROR: "\\❌ Failed to add the role **%role%** for %user%, `%error%`!",
    
    // Button Info Component
    BTN_INFO_TITLE: "Test buttons show",
    BTN_INFO_DESCRIPTION: "That's an example for embed message from a button",
    BTN_INFO_FOOTER: "Requested By: %username%",
    
    // Modal Notes Component
    CHANGELOGS_CHANNEL_NOT_FOUND: "❌ Couldn't find changelogs channel, but updated documents!",
    MODAL_NOTES_SUCCESS: "👌 Your submission was received successfully!",
    
    // Warning Component
    WARN_ID_INVALID: "\\❌ Please provide a valid warn id.",
    WARN_USER_NO_WARNINGS: "\\❌ No warnings found for this user.",
    WARN_ID_NOT_FOUND: "\\❌ The specified warn ID does not exist.",
    WARN_REMOVE_SUCCESS: "<a:pp989:853496185443319809> | Successfully deleted **%user%** warning, they now have **%count%** warning%s%!",

    // * Economy Commands
    // New translations
    ECONOMY_WITHDRAW_INVALID: "\\❌ **%username%**, [ **%amount%** ] is not a valid amount!",
    ECONOMY_WITHDRAW_MIN: "\\❌ **%username%**, The amount to be withdrawn must be at least **500**.",
    ECONOMY_WITHDRAW_INSUFFICIENT: "\\❌ **%username%**, You don't have enough credits in your bank to proceed with this transaction.\n You only have **%balance%** left, **%shortAmount%** less than the amount you want to withdraw (Transaction fee of 5% included)\nTo withdraw all credits instead, please use `/withdraw amount:all`.",
    ECONOMY_WITHDRAW_SUCCESS: "<:moneytransfer:892745164324474900> **%username%**, You Successfully withdrawn **%amount%** credits from your bank! (+5% fee).",
    ECONOMY_NO_BANK_ACCOUNT: "\\❌ **%username%**, You don't have a *bank* yet! To create one, use `/register`.",
    
    ECONOMY_DEPOSIT_INVALID: "\\❌ **%username%**, [ **%amount%** ] is not a valid amount!",
    ECONOMY_DEPOSIT_MIN: "\\❌ **%username%**, The amount to be deposited must be at least **500**.",
    ECONOMY_DEPOSIT_INSUFFICIENT: "\\❌ **%username%**, You don't have enough credits in your wallet to proceed with this transaction.\n You only have **%balance%** left, **%shortAmount%** less than the amount you want to deposit (Transaction fee of 5% included)\nTo deposit all credits instead, please use `/deposit amount:all`.",
    ECONOMY_DEPOSIT_SUCCESS: "<:moneytransfer:892745164324474900> **%username%**, you Successfully deposited **%amount%** credits to your bank! (+5% fee).",
    ECONOMY_BANK_OVERFLOW: "\\❌ **%username%**, Your bank is overflowed please withdraw some money from your bank.",
    ECONOMY_QUEST_REWARD: "\\✔️ You received: <a:ShinyMoney:877975108038324224> **%reward%** from this command quest.",
    
    ECONOMY_REGISTER_ALREADY: "\\❌ **%username%**, You already registered a bank account!",
    ECONOMY_REGISTER_INSUFFICIENT: "\\❌ **%username%**, You don't have **8,000** credits yet to create a bank account!",
    ECONOMY_REGISTER_SUCCESS: "\\✔️ **%username%**, Successfully created **🏦 Bank account** You received **%amount%** as a gift!\n *Bank cost* <a:ShinyMoney:877975108038324224> `-5,000`",
    
    ECONOMY_BEG_COOLDOWN: "\\❌ **%username%**, You have already been given some *coins* earlier! Please try again later.",
    ECONOMY_BEG_SUCCESS: "<a:Money:836169035191418951> **%username%**, You received **<a:ShinyMoney:877975108038324224> %amount%** from %giver%.",
    
    ECONOMY_BUY_INVALID: "\\❌ **%username%**, Could not find this `item ID`!\nThe proper usage for this command would be `/buy item:[item id]`.\nExample: `/buy item:%random_id%`",
    ECONOMY_BUY_ALREADY: "\\❌ **%username%**, you already have this item in your inventory",
    ECONOMY_BUY_INSUFFICIENT: "\\❌ **%username%**, You do not have enough credits to proceed with this transaction!\nYou need **%missing%** more for **%item%**",
    ECONOMY_BUY_SUCCESS: "<a:Bagopen:877975110806540379> **%username%**, Successfully purchased **%item%!** for `%price%`",
    
    ECONOMY_COOKIE_SELF: "\\❌ **%username%**, You can't give yourself a cookie!",
    ECONOMY_COOKIE_MISSING_ITEM_TITLE: "<a:Wrong:812104211361693696> Missing item!",
    ECONOMY_COOKIE_MISSING_ITEM_DESC: "**%username%**, You can only give `350` cookies for free you should now buy **UltimateCookie Machine**!\nType `/buy item:2` to buy the item.",
    ECONOMY_COOKIE_GIVEN_TITLE: "<a:Cookie:853495749370839050> Cookie is given!",
    ECONOMY_COOKIE_GIVEN_DESC: "**%username%**, gave %friend% a cookie!\n<a:ShinyMoney:877975108038324224> %username% got (`+%money%`) credits for being a nice friend!\n\n📥 %received% | 📤 %given%",
    
    ECONOMY_INV_TITLE: "%username%'s Inventory",
    ECONOMY_INV_FOOTER: "%username%'s Inventory | ©️%year% Wolfy   •   Page %current_page% of %total_pages%",
    ECONOMY_INV_EMPTY: "\\❌ **%username%**, your inventory is empty.",
    ECONOMY_INV_MINING_TITLE: "<a:BackPag:776670895371714570> %username%'s mining Inventory!",
    ECONOMY_INV_MINING_FOOTER: "%prefix%sell [item] (amount)",
    ECONOMY_INV_MINING_BUTTON: "Mining inventory",
    ECONOMY_INV_ITEM_TYPE: "Type",
    ECONOMY_INV_ITEM_PRICE: "Selling Price",
    ECONOMY_INV_ITEM_USE: "Use",
    
    // New Economy Translations - Birthday
    ECONOMY_BIRTHDAY_INVALID_FORMAT: "\\❌ **%username%**, Please add your date in DD-MM format (e.g., 26-09 for September 26)",
    ECONOMY_BIRTHDAY_UPDATED: "\\✔️ **%username%**, Successfully updated your birthday to `%birthday%`!",
    ECONOMY_BIRTHDAY_UPDATE_FAILED: "\\❌ **%username%**, Your birthday update failed!",
    
    // New Economy Translations - Bio
    ECONOMY_BIO_LIMIT: "\\❌ **%username%**, Bio text limit! (max 200 characters)",
    ECONOMY_BIO_UPDATED: "\\✔️ **%username%**, Successfully set your profile bio!",
    ECONOMY_BIO_UPDATE_FAILED: "\\❌ **%username%**, Your bio update failed!",
    
    // New Economy Translations - Use Item
    ECONOMY_USE_NOT_OWNED: "\\❌ **%username%**, You do not have this item in your inventory!",
    ECONOMY_USE_UNAVAILABLE: "\\❌ **%username%**, This item can no longer be used!",
    ECONOMY_USE_UNUSABLE: "\\❌ **%username%**, You can't use this item!",
    ECONOMY_USE_SUCCESS: "\\✔️ **%username%**, Successfully used **%item_name%!**",
    
    // New Economy Translations - Preview Item
    ECONOMY_PREVIEW_INVALID: "\\❌ **%username%**, Could not find the item with that ID!",
    ECONOMY_PREVIEW_UNAVAILABLE: "\\❌ **%username%**, There is no preview for this item!",
    ECONOMY_PREVIEW_DETAILS: "> `Item Name:` **%item_name%**, `Item Type:` **%item_type%**, `Item Price:` **%item_price%**",
    
    // New Economy Translations - Fish
    ECONOMY_FISH_MISSING_ITEM_TITLE: "<a:Wrong:812104211361693696> Missing item!",
    ECONOMY_FISH_MISSING_ITEM_DESC: "**%username%**, you didn't buy the **FishingPole** item from the shop!\nUse `/market` to show the market.",
    ECONOMY_FISH_STARTED: "> <a:Loading:841321898302373909> Fishing from the pond...",
    ECONOMY_FISH_CAUGHT: "🎣 **%username%**, you caught: **%catch%** from the Pool and got <a:ShinyMoney:877975108038324224> **%amount%**!",
    ECONOMY_FISH_NOTHING: "<:nofish:892685980916678696> **%username%**, you caught: **<:sad1:887894228305342504> Nothing**",
    
    // New Economy Translations - Sell
    ECONOMY_SELL_INVALID_AMOUNT: "\\❌ **%username%**, please provide a valid item amount greater than 0.",
    ECONOMY_SELL_INSUFFICIENT: "\\❌ **%username%**, You only have **%available%** %item% in your inventory!",
    ECONOMY_SELL_SUCCESS: "\\✔️ **%username%**, Successfully sold **%item%** for <a:ShinyMoney:877975108038324224> `+%amount%`!",
    ECONOMY_SELL_UNKNOWN_ITEM_TITLE: "<a:Wrong:812104211361693696> Unknown item!",
    ECONOMY_SELL_UNKNOWN_ITEM_DESC: "**%username%**, **%item%** this item is not from the items listed in the inventory!",
    
    // New Economy Translations - Mine
    ECONOMY_MINE_MISSING_ITEM_TITLE: "<a:Wrong:812104211361693696> Missing item!",
    ECONOMY_MINE_MISSING_ITEM_DESC: "**%username%**, you didn't buy a pickaxe to mine yet!\n\nUse `/market` to show the market.",
    ECONOMY_MINE_STONE_PICKAXE: "<:StonePickaxe:887032165437702277> **%username%**, you mine: `+%amount%` **%item%** you can see this item count and sell it from your inv by `/inv type:mining`!",
    ECONOMY_MINE_IRON_PICKAXE: "<:e_:887042865715359774> **%username%**, you mine: `+%amount%` **%item%** you can see this item count and sell it from your inv by `/inv type:mining`!",
    ECONOMY_MINE_DIAMOND_PICKAXE: "<:e_:887059604998078495> **%username%**, you mine: `+%amount%` **%item%** you can see this item count and sell it from your inv by `/inv type:mining`!",
    ECONOMY_MINE_DEFAULT: "\\❌ **%username%**, you mine: `+%amount%` **%item%** you can see this item count and sell it from your inv by `/inv type:mining`!",
    
    // New Economy Translations - Market
    ECONOMY_MARKET_TITLE: "Wolfy's Market",
    ECONOMY_MARKET_URL: "https://wolfy.yoyojoe.repl.co/",
    ECONOMY_MARKET_FOOTER: "Wolfy's Market | ©️%year% Wolfy   •   Page %current_page% of %total_pages%",
    ECONOMY_MARKET_ITEM_DETAILS: "%description%\nType: *%type%*\nPrice: *%price%*\n%preview_command%\n%purchase_command%",
    ECONOMY_MARKET_PREVIEW_COMMAND: "Check Preview : `/previewitem id:%item_id%`",
    ECONOMY_MARKET_PURCHASE_COMMAND: "Purchase: `/buy item:%item_id%`",

    // Economy strings
    ECONOMY_QUEST_REWARD: "\\💰 You've completed a quest and received **%reward%** Credits as reward!",
    ECONOMY_DB_SAVE_ERROR: "\\❌ `[DATABASE_ERR]:` Unable to save the document to the database, please try again later!",
    // ... existing code ...
    // Economy - Tip Command
    ECONOMY_TIP_COOLDOWN: "\\❌ **%username%**, You have already used *tip* earlier! Please try again later. `%time%`",
    ECONOMY_TIP_USER_NOT_FOUND: "\\❌ **%username%**, Could not find this user!",
    ECONOMY_TIP_SELF: "\\❌ **%username%**, You cannot tip yourself!",
    ECONOMY_TIP_BOT: "\\❌ **%username%**, You cannot tip a bot!",
    ECONOMY_TIP_SUCCESS: "\\✔️ **%username%**, Successfully tipped **%target%**.",
    
    // Adding missing economy translations from Arabic
    ECONOMY_DAILY_ALREADY_TITLE: "❌ Daily reward already claimed!",
    ECONOMY_DAILY_ALREADY_DESC: "**%username%**, You've already claimed your daily reward!\nYou can claim again `%time%`",
    ECONOMY_DAILY_SUCCESS_TITLE: "💰 Daily reward claimed!",
    ECONOMY_DAILY_SUCCESS_DESC: "**%username%**, You've claimed your daily reward and received:\n<a:ShinyMoney:877975108038324224> **%amount%** Credits!",
    ECONOMY_WALLET_TITLE: "💰 Wallet",
    ECONOMY_BANK_BALANCE: "🏦 Bank",
    ECONOMY_PROFILE_TITLE: "%username%'s Profile",
    ECONOMY_PROFILE_BADGES: "Badges",
    ECONOMY_PROFILE_LEVEL: "Level",
    ECONOMY_PROFILE_EXP: "EXP",
    ECONOMY_PROFILE_RANK: "Rank",
    ECONOMY_PROFILE_BIO: "Bio",
    ECONOMY_PROFILE_BIRTHDAY: "Birthday",
    ECONOMY_PROFILE_JOINED: "Joined Server",
    
    // Adding the ECONOMY_DAILY_COOLDOWN key that exists in Arabic file
    ECONOMY_DAILY_COOLDOWN: "\\❌ **%username%**, You have already claimed your daily reward! You can claim again in `%time%`",

    // VoiceKick Command
    NO_VOICE_CHANNEL: "\\❌ You need to be in a voice channel to use this command!",
    NO_MEMBERS_IN_VOICE: "\\❌ There are no members in your voice channel to kick!",
    VOICE_KICK_ALL_SUCCESS: "✅ Successfully kicked all users from the voice channel!",
    VOICE_KICK_ERROR: "\\❌ An error occurred while attempting to kick from voice channel!",
    USER_NOT_IN_VOICE: "\\❌ This user is not in a voice channel!",
    VOICE_KICK_SUCCESS: "✅ Successfully kicked **%target%** from voice channel!",
    
    // Softban Command
    INVALID_ID: "\\❌ Please provide a valid user ID.",
    SOFTBAN_SUCCESS: "✅ **User Softbanned**\n- %moderate_reason%\n- Moderator: %moderator% (%moderatorId%)\n- At: <t:%timestamp%>",
    SOFTBAN_ERROR: "\\❌ An error occurred while attempting to softban %user%.",
    
    // Respond Command
    REASON_TOO_LONG: "\\❌ The reason is too long! Maximum %max% characters.",
    NO_SUGGESTION_CHANNEL: "\\❌ No suggestion channel has been set for this server! Please set one using `/%command%`.",
    SUGGESTION_CHANNEL_NOT_FOUND: "\\❌ The suggestion channel could not be found! Please reset it using `/%command%`.",
    SUGGESTION_NOT_FOUND: "\\❌ Could not find a valid suggestion with this message ID.",
    SUGGESTION_ALREADY_RESPONDED: "\\❌ This suggestion already has a response.",
    SUGGESTION_NOT_EDITABLE: "\\❌ I don't have permission to edit this suggestion.",
    SUGGESTION_RESPONDED: "✅ Successfully %action%ed the suggestion!",
    SUGGESTION_RESPONSE_ERROR: "\\❌ An error occurred while responding to the suggestion.",

    // Mute/Unmute Command
    NO_MUTED_ROLE: "\\❌ There is no `muted` role in this guild. Please create one first.",
    ALREADY_MUTED: "\\❌ This user is already muted!",
    ALREADY_UNMUTED: "\\❌ This user is not muted!",
    TOO_MANY_ROLES: "\\❌ Your server has too many roles! [250/250]",
    MISSING_PERMISSIONS: "\\❌ I need %permission% permission to perform this action.",
    NOT_COMMAND_USER: "\\❌ Only the command executor can use these buttons.",
    
    // Purge Command
    TEXT_CHANNEL_ONLY: "\\❌ This command can only be used in text channels.",
    PURGE_CHANNEL_CONFIRM: "⚠️ Are you sure you want to purge the channel %channel%?\n\nThis will:\n• Create a new channel with the same settings\n• Delete all messages in the current channel\n• Delete the current channel",
    PURGE_CHANNEL_COUNTDOWN: "⚠️ Purging channel in 3 seconds... This cannot be undone!",
    PURGE_CHANNEL_SUCCESS: "✅ Channel successfully purged by %user%!",
    PURGE_CHANNEL_ERROR: "\\❌ An error occurred while purging the channel. Please try again.",
    PURGE_ERROR: "\\❌ An error occurred while purging messages for `%user%`.",
    NO_MESSAGES_TO_DELETE: "\\❌ No messages found from `%user%` that can be deleted.",
    INVALID_AMOUNT: "\\❌ Please provide a valid amount between %min% and %max%.",
    
    // Common Command Responses
    COMMAND_CANCELLED: "✅ The %command% command has been cancelled.",
    COMMAND_TIMEOUT: "⏱️ Command timed out. Please try again.",
}
